<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ConnectWalletActivity">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/importmesg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backbtn"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Connect With"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <RelativeLayout
        android:id="@+id/rly"
        android:layout_below="@id/importmesg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/roundcorener_bg"
        android:layout_marginTop="@dimen/_24sdp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textAlignment="textStart"
            android:text="Connect EverDoge\nHardware wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:src="@drawable/ic_baseline_arrow_forward_24" />


        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/hardwarewallets" />



    </RelativeLayout>

    <TextView
        android:id="@+id/create_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:layout_below="@+id/rly"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableLeft="@drawable/wallet"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/theme"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:text="@string/create_wallet"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />
</RelativeLayout>