<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@color/bg"
    android:orientation="vertical">
<ImageView
    android:layout_width="@dimen/_230sdp"
    android:layout_height="@dimen/_230sdp"
    android:src="@drawable/keeprs_image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="@string/keepers"/>
        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/greenicon"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="Floor 0.253 ETH"/>
</LinearLayout>